{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red162\green0\blue16;\red246\green247\blue249;
\red187\green6\blue115;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c7843\c7059;\cssrgb\c97255\c97647\c98039;
\cssrgb\c78824\c15294\c52549;\cssrgb\c23529\c25098\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 https://api.telegram.org/bot
\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
8400553300:AAFXswbHJMnmOc50fYXoCPct1a_Z5S1SZE0\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb4 \expnd0\expndtw0\kerning0
TELEGRAM_TOKEN\cf6  = \cf3 \cb4 8400553300:AAFXswbHJMnmOc50fYXoCPct1a_Z5S1SZE0\cf6 \cb1 \
\cf5 \cb4 CHAT_ID\cf6  = \cf3 -4990726471\cf6 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
SUPABASE_URL=https://lfuuyrweqjekentexscg.supabase.co \
\
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdXV5cndlcWpla2VudGV4c2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA2NTkzOTksImV4cCI6MjA5NjIzNTM5OX0.3ESU0QTfKB5ITXsAhOohMZhXmfZCAmOq9ybXtQpWf-o\
\
TELEGRAM_BOT_TOKEN=8400553300:AAFXswbHJMnmOc50fYXoCPct1a_Z5S1SZE0\
TELEGRAM_CHAT_ID=-4990726471\
\
PORT=3000%  \
\
\
\
https://gibstock-backend.onrender.com\
Service ID : srv-d8iv1f67r5hc73db2o9g}