{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red248\green157\blue78;\red95\green167\blue255;
\red110\green117\blue134;\red229\green231\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98431\c67843\c37647;\cssrgb\c43922\c72157\c100000;
\cssrgb\c50588\c53333\c59608;\cssrgb\c91765\c92549\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
code ~/Documents/GibStock/backend/src/services/telegram.js\
\
Code ~/Documents/GibStock/frontend/src/components/CartPanel.jsx\
\
\
cd ~/Documents/GibStock/frontend\
npm run dev \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 cd\cf0  ~/Documents/GibStock/backend \
\pard\pardeftab720\partightenfactor0
\cf4 npm\cf0  run dev\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \

\f1 \'a8\'d2\'a1\'b9\'d1\'e9\'b9\'c3\'d5\'ca\'b5\'d2\'c3\'ec\'b7
\f0  Backend:\
bash\
\pard\pardeftab720\partightenfactor0
\cf5 # 
\f1 \'a1\'b4
\f0  Ctrl+C 
\f1 \'a1\'e8\'cd\'b9
\f0  
\f1 \'e1\'c5\'e9\'c7\'c3\'d1\'b9
\f0 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf4 cd ~/Documents/GibStock/backend && node server.js\cf6 \
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'e0\'bb\'e7\'b9\'ca\'c3\'d8\'bb\'a8\'d3\'b9\'c7\'b9\'e0\'a7\'d4\'b9\'bb\'c3\'d0\'a8\'d3\'e0\'b4\'d7\'cd\'b9
\f0  
\f1 \'bb\'c3\'d0\'a8\'d3\'bb\'d5
\f0  
\f1 \'e2\'aa\'c7\'ec\'e0\'bb\'e7\'b9\'a1\'c3\'d2\'bf
\f0  
\f1 \'e4\'b4\'e9\'e4\'cb\'c1
\f0 \
}