{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset222 Thonburi;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red248\green157\blue78;\red95\green167\blue255;
\red110\green117\blue134;\red229\green231\blue236;\red0\green0\blue0;\red229\green232\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98431\c67843\c37647;\cssrgb\c43922\c72157\c100000;
\cssrgb\c50588\c53333\c59608;\cssrgb\c91765\c92549\c94118;\cssrgb\c0\c1\c1;\cssrgb\c91876\c92662\c94116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
code ~/Documents/GibStock/backend/src/services/telegram.js\
\
Code ~/Documents/GibStock/frontend/src/components/CartPanel.jsx\
\
\
cd ~/Documents/GibStock/frontend\
npm run dev \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 cd\cf0  ~/Documents/GibStock/backend \
\pard\pardeftab720\partightenfactor0
\cf4 npm\cf0  run dev\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \

\f1 \'a8\'d2\'a1\'b9\'d1\'e9\'b9\'c3\'d5\'ca\'b5\'d2\'c3\'ec\'b7
\f0  Backend:\
bash\
\pard\pardeftab720\partightenfactor0
\cf5 # 
\f1 \'a1\'b4
\f0  Ctrl+C 
\f1 \'a1\'e8\'cd\'b9
\f0  
\f1 \'e1\'c5\'e9\'c7\'c3\'d1\'b9
\f0 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf4 cd ~/Documents/GibStock/backend && node server.js\cf6 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 SQL Script for prob. Chk.\

\f0\b0 \cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 SELECT action, order_id, old_data, changed_at \
FROM order_audit_log \
ORDER BY changed_at DESC;
\f0 \
}